/*main-top*/
.main-top {
  //width: 100%;
  height: 60px;
  box-shadow: 3px 3px 5px #888888;
  background: url("../images/block.png");
  //animation: myfirst1 25s linear infinite;
  .main-top-l{
    float: left;
    width: 300px;
    height: 60px;
    .logo{
      margin-top:15px;
      margin-left: 20px;
      width: 50px;
      height: 25px;
      display: inline-block;
      z-index: 10;
      img {
        width: 100%;
        height:100%;
        display: block;
      }
    }
    .web {
      width: 160px;
      height: 50px;
      line-height: 50px;
      display: inline-block;
      font-size:22px;
      color:#fff;
      font-weight: 500;
      font-family: '微软雅黑';
      text-shadow: 3px 2px 2px #888888;
    }
  }
  .main-top-r{
    float: right;
    width: 300px;
    height: 60px;
    //border:1px solid #ccc;
    ul {
      //width: 80%;
      color: #fff;
      float: right;
      li{
        float: left;
        width: 80px;
        height: 60px;
        line-height: 60px;
        text-align: center;
      }
      .username{
        text-align: center;
        width: 60px;
      }
      .topicon {
        width: 30px;
      }
    }
  }
}
/*main-center*/
.main-center {
  width: 100%;
  min-height: 550px;
  //border-bottom:1px solid #ccc;
  .main-center-left{
    //border:1px solid #ccc;
    float: left;
    width: 200px;
    min-height: 100px;
    position: relative;
    color: #FFFFFF;
    font-size: 14px;
    .active {
      color: #fff;
      background: rgba(223,223,223,0.25);
      box-shadow: 3px 3px 5px #5c7ac8 !important;
    }
    .leftnav {
      width: 100%;
      li {
        height: 50px;
        text-align: left;
        line-height: 50px;
        border-bottom:1px solid rgba(223,223,223,0.2);
        box-shadow: 3px 1px 5px #888888;
        a{
          display: inline-block;
          width: 100%;
          height: 50px;
          margin-top:0px;
          text-align: left;
          line-height: 50px;
          &:hover{
            color: #fff;
            background: rgba(223,223,223,0.15);
          }
          span {
            font-size:20px;
            display: inline-block;
            width: 35px;
            text-align: center;
            margin-left: 15px;
            margin-right:8px;
          }
        }
      }
    }
  }
  .main-center-right{
    min-height: 585px;
    margin-left:200px;
    //background: #F6F8F8;
    background: rgba(255,255,255,1);
    .container {
      width: 98% !important;
      padding: 0;
      .row {
        padding: 0;
        margin: 0;
        .main-txt{
          width: 100%;
          height: 100%;
          .txtdiv{
            min-height: 230px;
          }
          .inputdiv {
            font-size: 14px;
            width: 100%;
            height: 43px;
            margin-top:10px;
            //border:1px solid #ccc;
            .rad {
              height: 30px;
              width: 18px;
              margin:0 10px;
              vertical-align: middle;
            }
            label {
              width: 120px;
              display: inline-block;
              height: 35px;
              line-height: 35px;
              font-size:14px;
              font-weight: 500;
              text-align: center;
              vertical-align: top;
            }
            input {
              height: 30px;
              line-height: 30px;
              width: 60%;
              border-radius: 5px;
              border:1px solid #ccc;
              padding:10px;
              margin-top: 3px;
              font-size:12px;
            }
            select {
              width: 60%;
              height: 30px;
              line-height: 30px;
              padding:0 10px;
              margin-top: 5px;
              border-radius: 5px;
              border:1px solid #ccc;
              font-size:14px;
            }
            textarea {
              border-radius: 10px;
              border:1px solid #ccc;
              display: inline-block;
              width: 65%;
              margin-top:10px;
              padding:5px 10px;
            }
          }
          .main-tip{
            width: 100%;
            height: 55px;
            line-height: 55px;
            border-radius: 8px;
            box-shadow: 1px 3px 5px #888888;
            span {
              display: inline-block;
              width: 33px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              font-size: 22px;
              margin-right:8px;
              margin-left: 15px;
              transform: rotate(30deg);
              //color:#7266BA;
            }
          }
          .main-topnav{
            width: 100%;
            height: 100px;
            padding-left:15px;
            padding-top:10px;
          }
          .main-tab{
            width: 100%;
            margin: 20px auto;
            padding:0 10px;
            .addbtn{
              width: 100%;
              height: 30px;
            }
            .totallDiv {
              height: 30px;
              line-height: 30px;
              font-size:12px;
              color: #3927ff;
              margin-top: 17px;
              margin-right:15px;
            }
            .mytab{
              width: 100%;
              margin-top: 25px;
              th{
                color: #333 ;
                font-size:14px ;
                font-weight: 600;
                text-align: center;
                border-bottom: none;
                background: rgba(0,0,254,0.1);
                vertical-align: middle;
              }
              td,tr{
                color:#777;
                font-size:12px;
                text-align: center;
                vertical-align: middle;
                a {
                  color: #4972fa;
                  cursor: pointer;
                }
                input{
                  width: 40px;
                  height: 30px;
                  margin-top: 5px;
                  vertical-align: middle;
                  text-align: center;
                  border-radius: 5px;
                  border:1px solid #ccc;
                }
                span{
                  width: 25px;
                  height: 20px;
                  display: inline-block;
                  line-height: 20px;
                  margin-top: 3px;
                  font-size: 18px;
                  color: rgba(0, 0, 254, 0.5);
                  cursor: pointer;
                }
                .chb {
                  width: 15px !important;
                  height: 15px !important;
                }
                .rade{
                  height: 30px;
                  width: 18px;
                  margin:0 10px;
                  vertical-align: middle;
                }
                .models{
                  width: 100px;
                }
                .grade{
                }
                .price{
                  width: 100px;
                }
              }
              tr:nth-child(even){
                background: rgba(255,0,255,0.015);
              }
              tr:nth-child(odd){
                background: #fff;
              }
            }
            .page {
              margin: 15px 0;
              ul{
                li{
                  float: left;
                  height: 40px;
                  margin-left:8px;
                  line-height: 40px;
                  font-size: 14px;
                  input{
                    width: 40px;
                    height: 30px;
                    margin-top: 5px;
                    vertical-align: middle;
                    text-align: center;
                  }
                  span {
                    font-size: 14px;
                    display: inline-block;
                    min-width: 25px;
                    padding:0 3px;
                    text-align: center;
                  }
                  button{
                    height: 27px;
                    line-height: 22px;
                    padding: 0 8px;
                    margin: 0;
                    border-radius:5px;
                    background: rgba(0, 0, 254, 0.45);
                    border-color:rgba(114,102,186,0.3);
                    box-shadow: 2px 2px 2px #888888;
                    color: #fff;
                    font-size:12px;
                    margin-top: 8px;
                  }
                }
              }
            }

          }

        }
      }


    }

  }
}


@media (min-width: 1920px) {
  .main-center-right{
    min-height:900px !important;
  }
  .main-center {
    min-height: 900px;
  }
  .icon {
    right: 90px !important;
  }
  .header-w3l {
    padding-top: 4.5em;
  }
  .header-w3l h1 {
    font-size: 4.5em;
  }
  .sub-main-w3 {
    width: 40%;
  }
  .footer {
    padding: 3em 0 2em;
  }
  .right-w3l {
    margin-top: 3.3em;
    padding-bottom: 5em;
  }
  .main-content-agile {
    margin: 5em 0em 3em;
  }
  span.icon2 {
    top: 40%;
  }
  span.icon1 {
    top: 20%;
  }
  span.icon1, span.icon2 {
    right: 8%;
    font-size:1.5em;
  }
  .wthree-pro h2{
    font-size: 1.5em;
  }
  .an {
    width: 236px !important;
    height: 236px !important;
    left:480px !important;
    top: 15px !important;
  }
}
.mybtn{
  height: 32px;
  line-height: 22px;
  padding: 0 8px;
  margin: 0;
  border-radius:5px;
  background: rgba(0, 0, 254, 0.45);
  border-color:rgba(114,102,186,0.3);
  box-shadow: 2px 2px 2px #888888;
  color: #fff;
  font-size:12px;
  //margin-top: 8px;
}
.mybtn:hover {
  height: 32px;
  line-height: 22px;
  padding: 0 8px;
  margin: 0;
  border-radius:5px;
  background: rgba(0, 0, 254, 0.35);
  border-color:rgba(114,102,186,0.3);
  box-shadow: 2px 2px 2px #888888;
  color: #fff;
  font-size:12px;
  //margin-top: 8px;
}
.treeinp {
  position: relative;
  width: 100%;
}
.icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size:18px;
  position: absolute;
  right: 16px;
  top: 8px;
}
.tablist {
  padding-top: 15px;
  width: 100%;
  input {
    width: 40px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border:1px solid #ccc;
    border-radius: 5px;
  }
  span {
    width: 25px;
    height: 20px;
    display: inline-block;
    line-height: 20px;
    margin-top: 3px;
    font-size:18px ;
    color: rgba(0, 0, 254, 0.5);
    cursor: pointer;
  }
}
.tipDiv {
  width: 100%;
  height: 30px;
  .tip{
    width: 90%;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    border-radius:5px;
    color: #fff;
    background-color: rgba(235, 110, 104, 0.58);
    border-color: #ebccd1;
  }
}

.login-main{
  position: absolute;   /* 使用绝对定位或固定定位  */
  left: 0px;
  top: 0px;
  width:100%;
  height:100%;
  text-align:center;
  z-index: 1000;
  background: rgba(22,22,22,0.4);
  color: #fff;
  .login-inp {
    width: 100%;
    height: 100%;
    //margin:12.5% auto;
    //border:1px solid #cccccc;
  }
  .an {
    position: absolute;
    width: 200px;
    height: 200px;
    background: url("../images/blue.png");
    background-size: cover;
    left:320px;
    top: 10px;
    animation: myfirst 6.5s linear infinite;
  }
}
@keyframes myfirst
{
  0%   {transform: rotate(0deg);}
  10%  {transform: rotate(36deg);}
  20%  {transform: rotate(72deg);}
  30%  {transform: rotate(108deg);}
  40%  {transform: rotate(144deg);}
  50%  {transform: rotate(180deg);}
  60%  {transform: rotate(216deg);}
  70%  {transform: rotate(252deg);}
  80%  {transform: rotate(288deg);}
  90%  {transform: rotate(324deg);}
  100% {transform: rotate(360deg);}
}

@keyframes myfirst1
{
  0%   {background-position-x: 0%;opacity: 1;}
  10%  {background-position-x: 10%;opacity: 0.6;}
  20%  {background-position-x: 20%;opacity: 1;}
  30%  {background-position-x: 30%;opacity: 0.6;}
  40%  {background-position-x: 40%;opacity: 1;}
  50%  {background-position-x: 50%;opacity: 0.6;}
  60%  {background-position-x: 60%;opacity: 1;}
  70%  {background-position-x: 70%;opacity: 0.6;}
  80%  {background-position-x: 80%;opacity: 1;}
  90%  {background-position-x: 90%;opacity: 0.6;}
  100% {background-position-x: 100%;opacity: 1;}
}
.authlist {
  width: 400px;
  margin-top:-25px;
  margin-left: 100px;
  //border:1px solid #ccc;
  ul{
    list-style: none;
    li{
      input {
        margin-left: 10px;
        width: 20px !important;
        height: 20px !important;
        vertical-align: top;
      }

    }
    //border:1px solid #ccc;
  }
  .list{
    margin-left:20px;
    line-height: 30px;
  }
  ul ul{
    //float: left;
    margin-left:30px;
    li{
      height: 30px;
      input {
        margin-left: 10px;
        width: 20px !important;
        height: 20px !important;
      }
    }
    //border:1px solid #ccc;
  }
}
.mytabmodel{
  width: 100%;
  margin-top: 25px;
  th{
    color: #333 ;
    font-size:14px ;
    font-weight: 600;
    text-align: center;
    border-bottom: none;
    background: rgba(0,0,254,0.1);
    vertical-align: middle;
  }
  td,tr{
    color:#777;
    font-size:12px;
    text-align: center;
    vertical-align: middle;
    a {
      color: #4972fa;
      cursor: pointer;
    }
    input{
      width: 40px;
      height: 30px;
      margin-top: 5px;
      vertical-align: middle;
      text-align: center;
      border-radius: 5px;
      border:1px solid #ccc;
    }
    span{
      width: 25px;
      height: 20px;
      display: inline-block;
      line-height: 20px;
      margin-top: 3px;
      font-size: 18px;
      color: rgba(0, 0, 254, 0.5);
      cursor: pointer;
    }
    .chb {
      width: 15px !important;
      height: 15px !important;
    }
  }
  tr:nth-child(even){
    background: rgba(255,0,255,0.015);
  }
  tr:nth-child(odd){
    background: #fff;
  }
}
.page {
  margin: 15px 0;
  ul{
    li{
      float: left;
      height: 40px;
      margin-left:8px;
      line-height: 40px;
      font-size: 14px;
      input{
        width: 40px;
        height: 30px;
        margin-top: 5px;
        vertical-align: middle;
        text-align: center;
      }
      span {
        font-size: 14px;
        display: inline-block;
        min-width: 25px;
        padding:0 3px;
        text-align: center;
      }
      button{
        height: 27px;
        line-height: 22px;
        padding: 0 8px;
        margin: 0;
        border-radius:5px;
        background: rgba(0, 0, 254, 0.45);
        border-color:rgba(114,102,186,0.3);
        box-shadow: 2px 2px 2px #888888;
        color: #fff;
        font-size:12px;
        margin-top: 8px;
      }
    }
  }
}

.authlist {
  width: 400px;
  margin-top:-40px;
  margin-left: 100px;
  margin-bottom:20px;
  //border:1px solid #ccc;
  ul{
    list-style: none;
    li{
      input {
        margin-left: 10px;
        margin-right: 10px;
        width: 15px !important;
        height: 15px !important;
        vertical-align: middle;
      }
      span{
        cursor: pointer;
      }

    }
    //border:1px solid #ccc;
  }
  .list{
    margin-left:20px;
    line-height: 30px;
    li.active ul{
      display: none;
    }
  }

  ul ul{
    //float: left;
    margin-left:30px;
    li{
      height: 30px;
      input {
        margin-left: 10px;
        margin-right: 10px;
        width: 15px !important;
        height: 15px !important;
        vertical-align: middle;
      }
    }
    //border:1px solid #ccc;
  }
}


.rolelist {
  width: 200px;
  margin-bottom:20px;
  //border:1px solid #ccc;
  ul{
    list-style: none;
    li{
      input {
        //margin-left: 10px;
        margin-right: 10px;
        width: 15px !important;
        height: 15px !important;
        vertical-align: middle;
      }
      span{
        cursor: pointer;
      }

    }
    //border:1px solid #ccc;
  }
  .list{
    margin-left:20px;
    line-height: 30px;
    li.active ul{
      display: none;
    }
  }
  }
.hideactive {
  background: #ccc;
  border:1px solid #ccc;
}
.hideactive:hover{
  background: #ccc;
  border:1px solid #ccc;
}